# azure-messaging-function

./: LICENSE  MessagingFunctionp.sln  README.md
MessagingFunctionp/: FirstTry.cs  MessagingFunctionp.csproj  appsettings.json  function.json
